js里面的数组:
	js里面的数组特点:长度不限制，类型不限制.不过还是有length属性。
	1.定义一个数组2种方法:
	var b=[1,2,3,4];	
	var b= new Array(7);//数字类型是定义一个多长的数组，值为undefined，字符类型就是一个长度为一，b[0]=字符的数组。

2.存取:
	b[index];或者 b["index"]
	数组就像对象一样b["index"]
	b数组b{
		0:值,	
		index:值;		}
	建议用b[index];

3.使用数组对象:
	3.1遍历数组:
		1.for(var i in a){
			alert(a[i]);
		}//	用该方法不会打印undfined
		2.for(var i;i<a.length;i++){
			alert(a[i]);
		}//用该方法会打印undefined.
	3.2操作元素
		数组类是与对象
			delete b[index];	//删除b数组索引为index的元素，长度不变，index索引会为undefined。
	3.3数组的添加删除方法
		a.push(b); 	给数组添加b元素在数组的末尾,返回添加后的数组长度;
		a.pop();	删除数组的最后一个元素并返回该元素;
		a.unshift(b);	在数组第一个位置插入b,即a[0]=b;返回添加后的数组长度;
		a.shift();	将第一个元素移除数组，并返回移除的元素。
		b.concat(c,d);	连接数组，在后面添加c,d,并返回连接后的数组的长度。
	3.4操作子数组
		splice() 	插入，删除，替换数组的元素;			
		splice()的用法:
			var a=[1,2,3,4,5];
			a.splice(1,2,3,4,5);
			alert(a);	//[1,3,4,4,5]
			第一个参数是执行的元素的索引，第二个参数是从开始位置到结			束位置的元素个数，第三个是代替数组。
			splice()，一个参数是删除该索引后的所有元素，两个参数删除从索引开始数的个数，3个参数是用第三个参数以后当作数组代替前面的元素。
		slice();截取数组元素，不影响数组。
		一个参数是截取元素到末尾元素，两个参数是从第一个参数到末尾参数。	3.5数组的排序
		reverse();倒叙原始数组,并返回。
		
		sort()对元素进行排序。//按字符比较。
			var a=[1,3,22,54,66,88,24,56,12]
			a.sort();	//a=[1,12,22,24,3,54,56,66,88];
			sort()数组的undefined会到末尾去。
			sort的参数可以是一个函数，如
			 var f= function (a,b){return a-b;}
			a.sort(f);	//a=[1,3,12,22,24,54,56,66,88];
				var c=function(a,b){return b-a;}
			a.sort(c);	//a[88,66,56,54,24,22,12,3,1];
		sort()的用法:
		1.积偶分组
			var f=function(a,b){var a=a%2;var b=b%2; if(a == 0) return -1; if(a == -1) return 1;}
			a.sort(f);	//[3,1,88,66,56,54,24,22,12];
	3.6数组转化为字符串
		toString();	//数组转化为字符串，去掉数组里面的数组
		toLocalString()		//数组转化为局部字符串。
		join()		//将数组元素连接起来构建字符串
	 var a=[1,2];var b=[2,3];
		var s=a+b;	//s="1,22,3";字符串
	
	var arr = [1,2,[3,4]];
		arr.toString();	//arr=[1,2,3,4];
	join(),指定分隔符；	 var a=[1,2,3]; var s=a.join(==);	
				//s="1==2==3";
