mysql的数据类型:
	tinyint 1个字节 (0,255) 
	smallint 2个字节 (0,65535)
	mediumint 3个字节(0,16777215)
	int或者integer 4个字节(0,4294967295)
	bigint 8个字节	(0,18446744073709551651)
	float 4字节
	double 8字节	
日期时间类型:
	date 3个字节 YYYY-MM-DD 日期值 (1000-01-01,9999-12-31)
	time 3个字节 HH:MM:SS 时间值或者持续时间(-838:59:59/838:59:59)
	YEAR 1个字节 YYYY年份(1901/2155)
	DateTime 8个字节 YYYY-MM-DD HH:MM:SS 混合日期
	timestap 距离1970-01-01 00:00:00/2038 YYYYMMDDHHMMSS

3.字符串类型
	char 0-255字节 定长字符串
	varchar 0-65536字节 变长字符串
	TINYBLOB 0-255 不超过255个字符的二进制字符串
	tinytext 0-255 短文字符串
	BLOB 0-65535 二进制长文本字符串
	Text 0-65535 长文本数据
	MediumBlob 二进制形式的中等长度文本数据
	MEDIUMTEXT 0-16777215字节 中等长度文本数据
	LONGBLOB 二进制形式的极大文本数据
	LONGTEXT 0-4294967295字节 极大文本数据
utf-8 mysql 5.0以上的版本
	1.一个汉字在GBK中汉字为2个字节，utf8中为3个字节

注意:	char是定长的，使用时要注意，mysql会用空格来填充剩下的字符，使用时用注意处理空格(一般固定长度使用char)
	varchar是变长的，使用的情况多
	text:存储文件的
